<html>
	<head>
		<title>CSS Position and Overflow</title>
	<style media="screen">
		.container{
			width: 50%;
			height: 200px;
			overflow: auto;
			margin-left: 0 auto;
		}
		.static{ position: static; border: 2px solid green; }
		.relative{
			position: relative;
			border: 2px solid red;
			left: 20px; /* jarak dari posisi paling kiri sebesar 20px */
			bottom: 0; /* jarak dari posisi paling bawah sebesar 0px */
		}
		.absolute{ position: absolute; border: 2px solid blue; left: 20px; bottom: 40px; }
		.fixed{ position: fixed; border: 2px solid black; bottom: 0; right: 0;}
		.sticky{
			position: sticky;
			border: 2px solid yellow;
			top: 0;
			left: 20px;
			background: darkblue;
			color: white;
		}
	</style>
	<head>
	
	<body>
		<div class="container">
			<p class="sticky">
				Ini adalah contoh dari posisi sticky
			</p>
			
			<p class="static">
				<b>Ini adalah contoh dari position static</b> <br>
				BTS also known as the Bangtan Boys, is a seven members South Korean boy band formed by Big Hit Entertainment.
				The naem subsequently became a backronym for Beyond the Scene in july 2017. On june 12 2013 they performed
				the song "No More Dream" from their initial album 2 Cool 4 Skool to commemorate their debut on june 13 2013.
			</p>
			
			<p class="relative">
				<b>Ini adalah contoh dari position relative</b> <br>
				BTS also known as the Bangtan Boys, is a seven members South Korean boy band formed by Big Hit Entertainment.
				The naem subsequently became a backronym for Beyond the Scene in july 2017. On june 12 2013 they performed
				the song "No More Dream" from their initial album 2 Cool 4 Skool to commemorate their debut on june 13 2013.
			</p>
			
			<p class="absolute">
				<b>Ini adalah contoh dari position absolute</b> <br>
				BTS also known as the Bangtan Boys, is a seven members South Korean boy band formed by Big Hit Entertainment.
				The naem subsequently became a backronym for Beyond the Scene in july 2017. On june 12 2013 they performed
				the song "No More Dream" from their initial album 2 Cool 4 Skool to commemorate their debut on june 13 2013.
			</p>
			
			<p class="fixed">
				Ini merupakan contoh dari position fixed
			</p>
		</div>
	</body>
</html>